<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ReuseTech - Peça Adicionada</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/header.css">
        <style>
            .certo{
                width: 50%;
                background-color: rgb(83, 83, 83);
                margin:150px auto;
                padding: 20px;
                border-radius: 55px;
            }
            h1{
                color: white;
                text-align: center;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            p{
                
                text-align: center;
            }
            a{
                padding: 10px 20px;
                background-color: white;
                color: black;
                text-decoration: none;
                border:black 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="certo">
            <h1>Sua peça foi adicionada com Sucesso!</h1>
            <p><a href="../index.php">Voltar</a></p>
        </div>
    </body>
</html>